NODE_ENV=development
PORT=5000
BASE_API=http://localhost:5000/

DB_DIALECT=mysql
DB_HOST=127.0.0.1
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_POOL_MAX=5
DB_POOL_MIN=0
DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000
DB_TIME_ZONE=+00:00

